app/movies_edit.jade
.container
    section.main
        section.movie
            h2.movie__title Editando {{ movie.title }}
    form
        .field
            label(for="title") Título
            input(type="text" name="title" placeholder="Rock Horror Picture Show" ng-model="movie.title" value="{{ movie.title }}" )

        .field
            label(for="genre") Gênero
            input(type="text" name="genre" placeholder="Separe os gêneros por vírgula" ng-model="movie.genre" value="{{ movie.genre }}" )

        .field
            label(for="poster") Poster
            input(type="url" name="poster" placeholder="O link de um Poster para o Filme" ng-model="movie.title_image_url" value="{{ movie.title_image_url }}" )

        .field
            label(for="trailer") Trailer
            input(type="text" name="trailer" placeholder="Video ID do Youtube" ng-model="movie.trailer_url" value="{{ movie.trailer_url }}" )
            small A parte sublinhada. Ex: https://www.youtube.com/watch?v=<u>4plqh6obZW4</u> 

        .field
            button( ng-click="updateMovie()" ) Atualizar

public/movies_edit.html
<div class="container"><section class="main"><section class="movie"><h2 class="movie__title">Editando {{ movie.title }}</h2></section></section><form><div class="field"><label for="title">Título</label><input type="text" name="title" placeholder="Rock Horror Picture Show" ng-model="movie.title" value="{{ movie.title }}"/></div><div class="field"><label for="genre">Gênero</label><input type="text" name="genre" placeholder="Separe os gêneros por vírgula" ng-model="movie.genre" value="{{ movie.genre }}"/></div><div class="field"><label for="poster">Poster</label><input type="url" name="poster" placeholder="O link de um Poster para o Filme" ng-model="movie.title_image_url" value="{{ movie.title_image_url }}"/></div><div class="field"><label for="trailer">Trailer</label><input type="text" name="trailer" placeholder="Video ID do Youtube" ng-model="movie.trailer_url" value="{{ movie.trailer_url }}"/><small>A parte sublinhada. Ex: https://www.youtube.com/watch?v=<u>4plqh6obZW4</u> </small></div><div class="field"><button ng-click="updateMovie()">Atualizar</button></div></form></div>
